#define RED_PIN   9
#define GREEN_PIN 10
#define BLUE_PIN  11

 
#define COLOR_CHANGE_DELAY 1000 

void setup() {
  
  pinMode(RED_PIN, OUTPUT);
  pinMode(GREEN_PIN, OUTPUT);
  pinMode(BLUE_PIN, OUTPUT);
}

void loop() {
  
  setColor(255, 0, 0); 
  delay(COLOR_CHANGE_DELAY);

  
  setColor(0, 255, 0); 
  delay(COLOR_CHANGE_DELAY);


  setColor(0, 0, 255); 
  delay(COLOR_CHANGE_DELAY);

  
  setColor(255, 255, 0); 
  delay(COLOR_CHANGE_DELAY);


  setColor(255, 255, 255); 
  delay(COLOR_CHANGE_DELAY);
}


void setColor(int red, int green, int blue) {
  analogWrite(RED_PIN, red);
  analogWrite(GREEN_PIN, green);
  analogWrite(BLUE_PIN, blue);
}
